proto/agreements.proto

syntax = "proto3";

package agreement_service;

service AgreementService {
  //  Создание соглашения
  rpc CreateAgreement(CreateAgreementRequest) returns (AgreementReply);
  //  Добавление версии соглашение
  rpc CreateAgreementVersion(CreateVersionRequest) returns (AgreementVersionReply);
  //  Получение соглашения с текстом актуальной (последней) версии
  rpc GetAgreement(GetAgreementRequest) returns (AgreementReply);
  //  Получение актуальной версии соглашения
  rpc GetAgreementVersion(GetVersionRequest) returns (AgreementVersionReply);
  //  Получение списка всех версий соглашения
  rpc GetAgreementVersions(GetVersionsRequest) returns (stream AgreementVersionReply);
  //  Получение списка всех соглашений
  rpc ListAgreements(ListAgreementsRequest) returns (stream AgreementReply);
  //  Изменение соглашения
  rpc UpdateAgreement(UpdateAgreementRequest) returns (AgreementReply);
  //  Удаление соглашения
  rpc DeleteAgreement(DeleteAgreementRequest) returns (DeleteAgreementResponse);
  //  Принятия соглашения в актуальной версии
  rpc AcceptAgreement(AcceptAgreementRequest) returns (AcceptAgreementReply);
  //  Получение списка непринятых соглашений
  rpc GetUnacceptedAgreementIds(GetUnacceptedAgreementsRequest) returns (GetUnacceptedAgreementsReply);
}

message CreateAgreementRequest {
  string inner_title = 2;
  string public_title = 3;
  string content = 4;
  int64 author_id = 9;
  repeated int32 providers = 10;
}

message CreateVersionRequest {
  int32 agreement_id = 1;
  string content = 2;
  int64 author_id = 3;
}

message GetAgreementRequest {
  int32 id = 1;
}

message GetVersionRequest {
  int32 id = 1;
}

message GetVersionsRequest {
  int32 id = 1;
}

message AgreementReply {
  Agreement agreement = 1;
  AgreementVersion version = 2;
}

message AgreementVersionReply {
  AgreementVersion agreement_version = 2;
}

message AcceptAgreementRequest {
  int32 agreement_id = 1;
  int64 user_id = 2;
  optional int32 provider_id = 4;
}

message AcceptAgreementReply {
  int32 agreement_id = 1;
  int32 version = 2;
  int64 user_id = 3;
  optional int32 provider_id = 4;
}

message DeleteAgreementRequest {
  int64 id = 1;
}

message DeleteAgreementResponse {
  bool success = 1;
}

message GetUnacceptedAgreementsRequest {
  int64 user_id = 1;
  optional int32 provider_id = 2;
}

message GetUnacceptedAgreementsReply {
  repeated int32 agreements = 1;
}

message ListAgreementsRequest {
  int32 agreement_id = 1;
  string text = 2;
}

message UpdateAgreementRequest {
  int32 agreement_id = 1;
  string inner_title = 2;
  string public_title = 3;
  string content = 4;
  int64 author_id = 9;
  repeated int32 providers = 10;
}

message Agreement {
  int32 id = 1;
  string inner_title = 2;
  string public_title = 3;
  int64 created_at = 4;
  int64 updated_at = 5;
  int64 author_id = 6;
  bool deleted = 7;
}

message AgreementVersion {
  int64 id = 1;
  int32 agreement_id = 2;
  int32 version = 3;
  string content = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
  int64 author_id = 7;
  bool deleted = 8;
}

message AgreementAcceptanceStatus {
  int64 id = 1;
  int64 user_id = 2;
  int64 provider_id = 3;
  int32 agreement_id = 4;
  int64 version = 5;
  bool accepted = 6;
  int64 accepted_at = 7;
}
