proto/agreements.proto

syntax = "proto3";

package agreement_service;

import "google/protobuf/timestamp.proto";

service AgreementService {
  rpc CreateAgreement(CreateAgreementRequest) returns (AgreementReply);
  rpc CreateAgreementVersion(CreateVersionRequest) returns (AgreementVersionReply);
  rpc GetAgreement(GetAgreementRequest) returns (AgreementReply);
  rpc GetAgreementVersion(GetVersionRequest) returns (AgreementVersionReply);
  rpc GetAgreementVersions(GetVersionsRequest) returns (stream AgreementVersionReply);
  //  rpc ListAgreements(ListAgreementsRequest) returns (stream AgreementReply);
  //  rpc UpdateAgreement(UpdateAgreementRequest) returns (AgreementReply);
  //  rpc DeleteAgreement(DeleteAgreementRequest) returns (DeleteAgreementResponse);
  //  rpc AcceptAgreement(AcceptAgreementRequest) returns (AcceptAgreementResponse);
  //  rpc GetUnacceptedAgreements(GetUnacceptedAgreementsRequest) returns (GetUnacceptedAgreementsResponse);
}

message CreateAgreementRequest {
  string inner_title = 2;
  string public_title = 3;
  string content = 4;
  int64 author_id = 9;
  repeated int32 providers = 10;
}

message CreateVersionRequest {
  int32 agreement_id = 1;
  string content = 2;
  int64 author_id = 3;
}

message GetAgreementRequest {
  int32 id = 1;
}

message GetVersionRequest {
  int32 id = 1;
}

message GetVersionsRequest {
  int32 id = 1;
}

message AgreementReply {
  Agreement agreement = 1;
}

message AgreementVersionReply {
  AgreementVersion agreement_version = 2;
}

message AcceptAgreementRequest {
  int32 agreement_id = 1;
  int32 version = 2;
  int64 user_id = 3;
  int32 provider_id = 4;
}

message DeleteAgreementRequest {
  int64 id = 1;
}

message DeleteAgreementResponse {
  bool success = 1;
}

message GetUnacceptedAgreementsRequest {
  int64 user_id = 1;
}

message GetUnacceptedAgreementsResponse {
  repeated Agreement agreements = 1;
}

message Agreement {
  int32 id = 1;
  string inner_title = 2;
  string public_title = 3;
  int64 created_at = 4;
  int64 updated_at = 5;
  int64 author_id = 6;
  bool deleted = 7;
}

message AgreementVersion {
  int64 id = 1;
  int32 agreement_id = 2;
  int32 version = 3;
  string content = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
  int64 author_id = 7;
  bool deleted = 8;
}

message AgreementAcceptanceStatus {
  int64 id = 1;
  int64 user_id = 2;
  int64 provider_id = 3;
  int32 agreement_id = 4;
  int64 version = 5;
  bool accepted = 6;
  int64 accepted_at = 7;
}
